<!DOCTYPE html>

	<html lang="en">

		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=em">
		
			<head>
					<title>	Service</title>
					<link href ="index.css" rel="stylesheet" type="text/css" />	
			</head>

	<body>

			<h1> WELCOME TO BLOCKCHAIN FOR USER EXPERIENCE AND USER INTERFACE </h1>

		<nav><font size= "5">	
					<b>
						<a href="index423.html">Home</a>/
							<a href="Service.html"> Service</a> /
								<a href="Clients.html">Clients</a>/
							<a href="Testimonials.html">Testimonials</a>/ 
						<a href="Contact.html">Contact</a><br>
						<img src="Final.jpg"  height="150" width="480"> </img>
					</b>
					<br>
		</nav>
		<font size= "5"> <br> <dd>
								"Servive to help you incorporate beautiful, informative,<br> 
								and interactive data visualizations and dashboards into your 
								<br>integrated digital experience. Help you establish and retain<br> digital
								dominance in your market with amazing Data Visualizations, <br>IoT Data Usability, 
								Data-Driven Dashboards Responsive & Mobile-First<br> Design, User Work-Flow Optimization,
								Secure Portals."
							</dd>
	
					<br>
					<br>
							<img src="FinalS.jpg"  height="400" width="600"> </img> 
							<img src="FinalS2.png"  height="400" width="600"> </img>
					<br>
					<br><dd>
							“I slept and dreamt that life was joy. I awoke and saw that life was service.<br>
							 I acted and behold, service was joy.” 
							― Tagore
						</dd>	
					<br>
					<br>
		<div>
					Blockchain UX/UI<br>
					100 Bull Road<br>
					Champs, PA 19568<br>
					1-888-300-1219<br>
			<footer>
					<a href="kbell8@mail.dccc.edu.html">kbell8@mail.dccc.edu</a> &nbsp;
					<small><i>copyright &copy 2019 Blockchainuxtech </i></small>
			</footer>
		
		</div
		
	</body>

</html>